{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "node_modules"
  ],
  "extends": "./node_modules/homebridge-plugin-utils/build/tsconfig.json"
}
